services:
  swapmonitor:
    container_name: swap-monitor
    image: "avera/swap-monitor:1.0.0_linux"
    ports:
      - "8080:8080"
    restart: always
    environment:
      - TZ=America/Toronto
volumes:
  data:
